{
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.12.11",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "sass": "^1.32.2"
  },
  "dependencies": {
    "d3": "^6.3.1"
  }
}
